<!--
    <  and  > are tags and the keyword in it is element.
    Attributes are the companions of the element which work are adjectives
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>💚Shantanu's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <!--https://crop-circle.imageonline.co/-->
                <img srcset="images\Shantanu_Badmanji-modified.png 592px,images\Shantanu_Badmanji-modified.png 592px"
                    src="images\Shantanu_Badmanji-modified.png" height="124px" width="124px"
                    alt="Shantanu-Badmanji-Image.">
            </td>
            <td>
                <h1>Shantanu Badmanji</h1>
                <!--use <em> and <strong> instead of <i> or <b> bcoz em and strong tell that its important-->
                <p><em><strong>Tech Enthusiast</strong> || <strong> Software Developer.</strong></em> </p>
                <p>I'm a Second year student at VIIT Pune.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Education</h3>
    <!-- the <ul></ul>:unordered, or <ol></ol>:ordered, tags are used to store the list and <li></li> :list item, tags used in listing it.-->
    <ul>
        <!--
            <a></a> is a anchor tag used to create hyperlinks
            herf is the attribute used to store the hyperlink
        -->
        <li><a href="https://www.navodaya.gov.in/nvs/nvs-school/SOUTHGOA/en/about_us/About-JNV/">Novodaya Vidyalaya
                Canacona South Goa</a>.</li>
        <li>Viswakarma Institute of Information Technology</li>
    </ul>

    <hr>

    <!--      -->
    <h3>Skills</h3>
    <ol>
        <li>Programing Languages
            <ul>
                <li>C and C++</li>
                <li>JAVA</li>
                <li>Python</li>
            </ul>
        </li>
        <li>Object Oriented Programming:</li>
        <ul>
            <li>C++ and JAVA</li>
        </ul>
        <li>Linear Data Structures</li>
    </ol>

    <hr>

    <!--
<table></table> tags are use to generate the table (split the Space in grids.)
<tr></tr> are used to generate rows.    NOTE: there is no tag for columns.Instead use:
        <td></td> :table data, used to store the data. We can use it to create mutiple cells is a row
        <th></th>: table head, special tag only to name each cell 

        A common practice is to declare the the table data tags and table head tags seperately so we can easily design them individually.
    -->
    <H3>Work Experience</H3>
    <table cellspacing = "10">
        <thead>
            <tr>
                <th><Strong>Dates</Strong></td>
                <th><strong>Work</strong></td>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>Open source </td>
            </tr>
            <tr>
                <td>May 2023</td>
                <td>Remote Jobs</td>
            </tr>
        </tbody>
        
    </table>

    <hr>

    <!---->
    <h3>Skills Ratings</h3>
    <table cellspacing="20">
        <tr>
        <td>
            <table>
                <tr>
                    <td>
                        JAVA and GUI using AWT Swing
                    </td>
                    <td>
                        ⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        Object Oriented Programming
                    </td>
                    <td>
                        ⭐⭐⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        Web Develpment
                    </td>
                    <td>
                        ⭐⭐
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>
                        Data Structures and Algorithms
                    </td>
                    <td>
                        ⭐⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        Basketball
                    </td>
                    <td>
                        ⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                       Graphic Design
                    </td>
                    <td>
                        ⭐⭐⭐⭐
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <hr>

    <!--     -->

    <h3><a href="Contact-me.html">Contact Me</h3>
    <!--     -->

</body>

</html>
